public/main.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Vocalet | The Process</title>
        <meta name="description" content="" />
        <meta name="author" content="Pranav Rajpurkar" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <style>
			body, a, h1, h2, h3, h4, p {
				font-family: 'Open Sans';
				line-height: 150%;
			}

			p {
				font-size: 18px;
			}
			#intro {
				font-size: 16px;
			}
			#treegl {
				font-size: 300px;
			}

			#watergl {
				font-size: 100px;
				text-align: center;
			}
			.navbar {
				padding: 5px 0px;
				margin-bottom: 0px;
				background: #eee;
				border: none;
			}

			section {
				padding-top: 100px;
				padding-bottom: 100px;
			}

			#header-section {
				padding-top: 230px;
				padding-bottom: 230px;
				position: relative;
				overflow: hidden;
				color: white;
				background: url('images/bgb.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			#vision-bg-section {
				padding-top: 580px;
				padding-bottom: 650px;
				position: relative;
				overflow: hidden;
				color: white;
				background: url('images/vis.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			#feats-bg-section {
				padding-top: 180px;
				padding-bottom: 180px;
				position: relative;
				overflow: hidden;
				color: white;
				background: #eee;
				background-size: cover;
				background-repeat: no-repeat;
			}

			#flow-bg-section {
				padding-top: 50px;
				padding-bottom: 50px;
				position: relative;
				overflow: hidden;
				color: white;
				background: white;
				background-size: cover;
				background-repeat: no-repeat;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}


            #conc-section {
                padding-top: 250px;
                padding-bottom: 250px;
                position: relative;
                overflow: hidden;
                color: black;
                background:black;
                background: url('images/texture.png');
                background-size: cover;
                background-repeat: no-repeat;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }



			#title {
				font-size: 100px;
			}

			#subtitle {
				font-size: 40px;
			}
        </style>
    </head>
    <body>
        <section id = "header-section">
            <div class ="container">
                <div class= "row">
                    <div class = "col-md-5">
                        <h1 id = "title">Vocalet</h1>
                        <h2 id = "subtitle"> CS 476b | Final Project </h2>
                    </div>
                </div>
            </div>
        </section>
        <section id = "dawn-section">
            <div class ="container">
                <div class = "col-md-8">
                    <div class= "row">

                        <h1>How It All Started</h1>
                        <h4> Last year, my friend and I decided to make a web application to help people sing. We were inspired by the idea of
                        being able to provide a platform on which people can practice. Our vision was to be able to recommend songs based on the user's voice type. We discovered this was a
                        challenging problem, and instead decided to focus our efforts on creating an easy online karaoke web-app. You can find it at vocalet.com</h4>
                    </div>
                    <div class ="row">
                        <h1>Why It Matters To Me</h1>
                        <h4> I like to sing because it's enjoyable. I usually find a piano/guitar/friend around me to accompany my singing, and sing whatever I'm in the mood for. </h4>
                    </div>
                    <div class ="row">
                        <h1>Coming Full Circle </h1>
                        <h4> This quarter, after learning about mobile music, I felt like I could return to my vision of building singing tools with a new perspective.
                        After thinking about the way I went about practicing, and realized that it would be super cool if the device would be able to replace the necessity
                        of having a piano/guitar/friend around. </h4>
                    </div>
                </div>
            </div>
        </section>
        <section id = "vision-bg-section"></section>
        <section>
            <div class ="container">

                <div class = "col-md-6">

                    <div class= "row">

                        <h1>Design Choices </h1>
                        <p>
                            I wanted the design of the app to be simple, but flexible. Keeping the application high-level was
                            neccessary with the end-user of a novice dabbler in mind. However, I wanted to keep the application as flexible as possible.
                        </p>
                        <h2>The Accompaniment Engine</h2>
                        <p>
                            There were several different design options when it came down to the core of Vocalet: the accompaniment engine.
                            There was the question of how the accompaniment should be done manually vs automatically. With sophisticated engineering,
                            it would have been possible to accompany the singing with no user input. However, having the cornucopia of chords to choose
                            from added a gaming component to the whole app, and made trying to accompany oneself on hard-songs especially fun.

                        </p>
                        <p>
                            To make the decision, I decided to implement the system in the same way that I would if I were in front of a real piano.
                            The expressiveness and the high-levelness of the app are hence both maintained.
                        </p>

                        <h2>Tailored-presets vs. Any Song?</h2>
                        <p>
                            In making the app, it was very clear to me from the very start that a very appealing feature of the application would be
                            the ability to be able to choose any song off the charts and sing along. Although tailoring songs specifically to the app
                            might have led to a better sounding musical experience, it would be outweighed by the costs of not being able to choose
                            your song. The expressiveness aspect of the whole experience was integral to the design of the app.
                        </p>
                    </div>
                </div>
                <div class = "col-md-4 col-md-offset-1">

                    <div class = "row">
                        <img src = "images/ss2.png"/ width = "100%">
                    </div>
                </div>

            </div>

        </section>
        <section id = "feats-bg-section">
            <div class= "row">
                <div class = "container">
                    <div class = "col-md-4 col-offset 1">
                        <img src = "images/ss1.png" width = "100%"/>
                    </div>
                    <div class = "col-md-4 col-offset 1">
                        <img src = "images/ss3.png" width = "100%"/>
                    </div>
                    <div class = "col-md-4 col-offset 1">
                        <img src = "images/ss4.png" width = "100%"/>
                    </div>
                </div>
            </div>
        </section>
        <section id = "feats-section">
            <div class= "row">
                <div class = "container">
                    <div class = "col-md-8">
                        <h1> Features </h1>
                        <h2> Choose your song </h2>
                        <p>
                            The ability to select any song. The tabs are scraped from tabs.ultimate-guitar.com/, sorted according to popularity, restyled,
                            and re-rendered in the web-view controller.
                        </p>
                        <h2> Choose your accompanying instruments </h2>
                        <p>
                            The accompanying instruments, which are chosen by the user at the start of the app, are used to render music on the fly.
                            The Momu-Stk toolkit instruments are used, both with different progression patterns.
                        </p>
                        <h2> Tempo control </h2>
                        <p>
                            The speed of the accompaniment can be controlled with a UIStepper to fit the user's taste in song speed.
                        </p>
                        <h2> Dynamic Volume Control </h2>
                        <p>
                            The capabilities of the Iphone allow for interesting uses of parameters of the phone such as 'attitude' (accelerometer + gyro).
                            This is made use of in being able to control the volume of the app.
                        </p>
                        <h2> Social Inspiration </h2>
                        <p>
                            The user can record and upload their recordings for the world to hear. The ability to be able to listen
                            to others' recordings allows for inspiration, and a sense of community around the enjoyment of singing
                            music.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id ="flow-bg-section">
            <div class = "container">
                <div class= "col-md-10 col-md-offset-1">
                    <img src = "images/flow.png" width = "100%"/>
                </div>
            </div>

        </section>
        <section id = "conc-section">
            <div class = "container">
                <div class = "row">


            <h1>Going Forward</h1>
            <p> I believe that platforms that allow people to express themselves musically are as important as platforms that allow
                consumption of music. Vocalet is a start towards having people sing in a different, expressive way than other platforms
                currently allow. Going forward, I hope that it will be a helpful tool for others to use, and enjoy.

            <h2>We all have a singer within us. The moment is yours: Capture It.</h2>

            </p>
            </div>
            </div>
        </section>
        <nav class="navbar navbar-default navbar-static-bottom" role="navigation">
            <div class="container">
                <p class="navbar-text">
                    Pranav Rajpurkar 2014
                </p>
            </div>
        </nav>
    </body>
</html>

views/main.jade
doctype html
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
	meta(name='viewport', content='width=device-width, initial-scale=1')
	title Vocalet | The Process
	meta(name='description', content='')
	meta(name='author', content='Pranav Rajpurkar')
	link(rel='shortcut icon', href='/favicon.ico')
	//link(rel='apple-touch-icon', href='/apple-touch-icon.png')
	link(rel='stylesheet', type='text/css', href='/stylesheets/bootstrap.min.css')
	link(rel='stylesheet', type='text/css', href='/stylesheets/main.css')
body
	section#header-section
		.container
			.row
				.col-md-5
					h1#title i-Vocalet
	section#dawn-section
		.container
			.col-md-8
				.row
					h1 How It All Started
					h4
						| Last year, my friend and I decided to make a web application to help people sing. We were inspired by the idea of
						| being able to provide a platform on which people can practice. Our vision was to be able to recommend songs based on the user&apos;s voice type. We discovered this was a
						| challenging problem, and instead decided to focus our efforts on creating an easy online karaoke web-app. You can find it at vocalet.com
				.row
					h1 Why It Matters To Me
					h4
						| I like to sing because it&apos;s enjoyable. I usually find a piano/guitar/friend around me to accompany my singing, and sing whatever I&apos;m in the mood for.
				.row
					h1 Coming Full Circle 
					h4
						| This quarter, after learning about mobile music, I felt like I could return to my vision of building singing tools with a new perspective.
						| After thinking about the way I went about practicing, and realized that it would be super cool if the device would be able to replace the necessity
						| of having a piano/guitar/friend around.
	section#vision-bg-section
	section
		.container
			.col-md-6
				.row
					h1 Design Choices 
					p
						| I wanted the design of the app to be simple, but flexible. Keeping the application high-level was
						| neccessary with the end-user of a novice dabbler in mind. However, I wanted to keep the application as flexible as possible.
					h2 The Accompaniment Engine
					p
						| There were several different design options when it came down to the core of Vocalet: the accompaniment engine.
						| There was the question of how the accompaniment should be done manually vs automatically. With sophisticated engineering,
						| it would have been possible to accompany the singing with no user input. However, having the cornucopia of chords to choose
						| from added a gaming component to the whole app, and made trying to accompany oneself on hard-songs especially fun.
					p
						| To make the decision, I decided to implement the system in the same way that I would if I were in front of a real piano.
						| The expressiveness and the high-levelness of the app are hence both maintained.
					h2 Tailored-presets vs. Any Song?
					p
						| In making the app, it was very clear to me from the very start that a very appealing feature of the application would be
						| the ability to be able to choose any song off the charts and sing along. Although tailoring songs specifically to the app
						| might have led to a better sounding musical experience, it would be outweighed by the costs of not being able to choose
						| your song. The expressiveness aspect of the whole experience was integral to the design of the app.
			.col-md-4.col-md-offset-1
				.row
					img(src='/images/ss2.png', width='100%')
	section#feats-bg-section
		.row
			.container
				.col-md-4.col-offset.1
					img(src='/images/ss1.png', width='100%')
				.col-md-4.col-offset.1
					img(src='/images/ss3.png', width='100%')
				.col-md-4.col-offset.1
					img(src='/images/ss4.png', width='100%')
	section#feats-section
		.row
			.container
				.col-md-8
					h1  Features 
					h2  Choose your song 
					p
						| The ability to select any song. The tabs are scraped from tabs.ultimate-guitar.com/, sorted according to popularity, restyled,
						| and re-rendered in the web-view controller.
					h2  Choose your accompanying instruments 
					p
						| The accompanying instruments, which are chosen by the user at the start of the app, are used to render music on the fly.
						| The Momu-Stk toolkit instruments are used, both with different progression patterns.
					h2  Tempo control 
					p
						| The speed of the accompaniment can be controlled with a UIStepper to fit the user&apos;s taste in song speed.
					h2  Dynamic Volume Control 
					p
						| The capabilities of the Iphone allow for interesting uses of parameters of the phone such as &apos;attitude&apos; (accelerometer + gyro).
						| This is made use of in being able to control the volume of the app.
					h2  Social Inspiration 
					p
						| The user can record and upload their recordings for the world to hear. The ability to be able to listen
						| to others&apos; recordings allows for inspiration, and a sense of community around the enjoyment of singing
						| music.
	section#flow-bg-section
		.container
			.col-md-10.col-md-offset-1
				img(src='/images/flow.png', width='100%')
	section#conc-section
		.row
			.container
				h1 Going Forward
				p
					| I believe that platforms that allow people to express themselves musically are as important as platforms that allow
					| consumption of music. Vocalet is a start towards having people sing in a different, expressive way than other platforms
					| currently allow. Going forward, I hope that it will be a helpful tool for others to use, and enjoy.
				h2 We all have a singer within us. The moment is yours: Capture It.
	nav.navbar.navbar-default.navbar-static-bottom(role='navigation')
		.container
			p.navbar-text
				| Pranav Rajpurkar 2014
